<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".home_navigation.google_map.GoogleMapFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_station"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:scrollbars="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="160dp">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>