<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/weather_fragment"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home_navigation.weather_city.WeatherFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWeather"
            android:background="#FAFAFA"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>