<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginStart="10dp"
        android:background="@drawable/border_outline_button"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_daily_date"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Hôm nay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_sun"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_daily_day_temp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="35°C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_daily_night_temp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="29°C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_moon"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>